<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>page d'edgar</title>
        <link rel="stylesheet" href="style.css">   
    </head>
    <body>
        <div id = "block1">
            
        <h1> Site d'EDGAR CHRITIN</h1>
            
        <h2>CE QUE J'AI APPRIS</h2>
            
        <p>J'ai appris grâce à ce projets à céer un site inetnet avec:</p>
        <ul>
        <li>- une liason entre plusieurs fichiers html,</li>
        <li>- une unification des éléments de styles </li>
        <li>-une insertion de photos et de documents</li>
        </ul>
            
        <p>Pour cela j'ai appris les bases du codage en "html" et en "css" en arrivant à les lier.</p><br>
        <p>Ce qui m'a posé problème c'est de comprendre comment passer d'un fichier à un autre et bien sûr la mise en ligne, mais  ce qui m'a pris le plus de temps dans le projets sont les finitions. </p>
        
        <p></p><br>
        </div>
        
        <div id = "block2">
            
        <h4>OPTION</h4>
            
        <li> <a href= "index.html" >retour à la page d'acceuil</a></li><br>
        </div>
        
        <div id = "block3">
        <p> </p><br>
        
        <a class = "button" href= "code_source_rapport.png"> <strong>CODE SOURCE</strong></a>
        <p> </p><br> 
        </div>
    </body>
</html>
